spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spotify
spring.datasource.username = root
spring.datasource.password = Applicate@Ai#18

